{
  "name": "deno.re",
  "version": "1.2.0",
  "scripts": {
    "dev": "npm run build && node --env-file .env build/index.cjs",
    "start": "node build/index.cjs",
    "build": "astro build && esbuild registry/index.ts --bundle --format=cjs --loader:.html=text --loader:.svg=text --external:esbuild --platform=node --outfile=build/index.cjs",
    "pretest": "node build/index.cjs &",
    "test": "node --test",
    "posttest": "kill $(lsof -t -i:3000)",
    "www": "astro dev"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.569.0",
    "@fastify/cors": "^9.0.1",
    "@sinclair/typebox": "^0.32.28",
    "fastify": "^4.27.0",
    "fflate": "^0.8.2",
    "fs-extra": "^11.2.0",
    "lru-cache": "^10.2.2",
    "octokit": "^3.2.1",
    "rimraf": "^5.0.5",
    "semver": "^7.6.0",
    "slash": "^5.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.6.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.12.10",
    "@types/semver": "^7.5.8",
    "@types/tar": "^6.1.13",
    "astro": "^4.7.1",
    "esbuild": "^0.20.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20"
  },
  "type": "module"
}
